Oracle/Oracle Launcher/ConfirmationWindow.xaml

<Window x:Class="Oracle_Launcher.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Confirmation Window" Height="180" Width="360" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Border Background="#FF393b44" CornerRadius="5" BorderThickness="0">
            <Grid>
                <Border VerticalAlignment="Top" Height="40" Background="#FF26282e" MouseLeftButtonDown="Border_MouseLeftButtonDown" CornerRadius="5">
                    <TextBlock x:Name="WindowTitle" TextWrapping="Wrap" Text="Title" Foreground="#FFC5C3C2" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" Padding="0,12,0,0"/>
                </Border>
                <Label Margin="0,40,0,0" VerticalAlignment="Top" Height="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock x:Name="WindowText" TextWrapping="Wrap" Text="TextBlock" TextTrimming="CharacterEllipsis" Foreground="White" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
                </Label>
                <Button x:Name="BtnYes" IsDefault="True" Content="YES" HorizontalAlignment="Left" Margin="69,140,0,0" VerticalAlignment="Top" Width="104" Height="34" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource CWButtonYes}" Click="BtnYes_Click"/>
                <Button x:Name="BtnNo" IsCancel="True" Content="NO" HorizontalAlignment="Left" Margin="186,140,0,0" VerticalAlignment="Top" Width="104" Height="34" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource CWButtonNo}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
