Oracle/Oracle Launcher/OracleLauncher.xaml

<Window x:Class="Oracle_Launcher.OracleLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Oracle_Launcher.Properties"
        xmlns:Pages="clr-namespace:Oracle_Launcher.Pages"
        mc:Ignorable="d"
        Title="Oracle Launcher" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="Transparent" Closing="Window_Closing" AllowsTransparency="False" MinWidth="1200" MinHeight="700" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality" ShadowDepth="3"/>
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainGrid" Background="#FF1A1C23">
        <Grid VerticalAlignment="Top" Height="25">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="MinimizeButton" Content="⎯" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#00000000" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="13" Style="{DynamicResource ControlBoxButtonMinimize}" Width="38" Padding="-4,0,0,0" Height="26"/>
                <Button x:Name="MaximizeButton" Content="⃞" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#00000000" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="13" Style="{DynamicResource ControlBoxButtonMaximize}" Width="36" Padding="0" Height="26"/>
                <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8D8D8D" BorderBrush="{x:Null}" Background="#00000000" Style="{DynamicResource ControlBoxButtonClose}" FontFamily="Arial" FontSize="14" Width="36" Padding="0" Height="26"/>
            </StackPanel>
            <RichTextBox HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="685" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="open sans" FontSize="13" Foreground="#FFC5C3C2">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Powered by"/>
                        <Run Text="Oracle Launcher" Foreground="#FF00C6FF"/>
                        <Run Text="version"/>
                        <Run x:Name="AppVersion" Text="1.0.0.0"/>
                        <Run Text="for"/>
                        <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=ServerName}" Foreground="White" TextTrimming="CharacterEllipsis"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Pages:MainPage x:Name="mainPage" Margin="0,32,332,0"/>
        <Pages:UserPanel x:Name="MainWindow" HorizontalAlignment="Right" Margin="0,103,20,9" Width="286"/>
        <Grid x:Name="OverlayBlur" Background="#E51A1C23" Visibility="Hidden"/>
        
    </Grid>
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="Show" Click="Menu_Open"/>
            <MenuItem Header="Exit" Click="Menu_Close"/>
        </ContextMenu>
    </Window.Resources>
</Window>
