Oracle/Oracle Launcher/SettingsWindow.xaml

<Window x:Class="Oracle_Launcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Oracle_Launcher.Properties"
        mc:Ignorable="d"
        Title="Settings Window" Height="362.5" Width="390" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False" Background="#FF1A1C23" BorderBrush="#26FFFFFF" BorderThickness="1" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid VerticalAlignment="Top" Height="25" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#00000000">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF8D8D8D" BorderBrush="{x:Null}" Background="#00000000" Style="{DynamicResource ControlBoxButtonClose}" FontFamily="Arial" FontSize="14" Width="36" Padding="0" Height="26" Click="CloseButton_Click"/>
            </StackPanel>
            <Label Content="GENERAL SETTINGS" HorizontalAlignment="Left" Margin="6,4,0,-6" VerticalAlignment="Top" Background="{x:Null}" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14" Foreground="White"/>
        </Grid>
        <CheckBox x:Name="CheckBox1_a" Content="Start launcher when you start your computer" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartLauncherWithComputer}" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14" Height="20" Width="318" Style="{DynamicResource LoginCheckBox}" Checked="CheckBox1_a_Checked" Unchecked="CheckBox1_a_Unchecked"/>
        <CheckBox x:Name="CheckBox1_b" Content="Start launcher minimized to system tray" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartLauncherMinimizedToTray}"
                  IsEnabled="{Binding ElementName=CheckBox1_a, Path=IsChecked}"
                  HorizontalAlignment="Left" Margin="57,88,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14" Height="20" Width="318" Style="{DynamicResource LoginCheckBox}"/>
        <Label Content="WHEN YOU CLICK X AT THE TOP OF THE LAUNCHER" HorizontalAlignment="Left" Margin="26,132,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA7A7A7" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
        <ComboBox x:Name="ComboBox1" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=CloseButtonSettingId}" HorizontalAlignment="Left" Margin="31,164,0,0" VerticalAlignment="Top" Width="328" Style="{DynamicResource ComboBoxFlatStyle}" Height="32">
            <ComboBoxItem Content="Minimize the launcher to system tray"/>
            <ComboBoxItem Content="Exit launcher"/>
        </ComboBox>
        <Label Content="WHEN YOU LAUNCH A GAME" HorizontalAlignment="Left" Margin="26,212,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA7A7A7" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
        <ComboBox x:Name="ComboBox2" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=PlayButtonSettingId}" HorizontalAlignment="Left" Margin="31,244,0,0" VerticalAlignment="Top" Width="328" Style="{DynamicResource ComboBoxFlatStyle}" Height="32">
            <ComboBoxItem Content="Keep launcher window open"/>
            <ComboBoxItem Content="Minimize the launcher window"/>
            <ComboBoxItem Content="Minimize the launcher to system tray"/>
            <ComboBoxItem Content="Exit launcher"/>
        </ComboBox>
        <Border HorizontalAlignment="Left" Height="49" Margin="0,296,0,0" VerticalAlignment="Bottom" Width="388" Background="#FF15171D"/>
    </Grid>
</Window>
