Oracle/Oracle Launcher/Pages/MainPage.xaml

<UserControl x:Class="Oracle_Launcher.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Oracle_Launcher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="860" Loaded="UserControl_Loaded">
    <Grid x:Name="mainPageGrid">
        <Image x:Name="ExpansionBackground" HorizontalAlignment="Left" Height="625" VerticalAlignment="Top" Width="750" Source="/Oracle Launcher;component/Assets/Expansion Backgrounds/expansion_bg_classic.png" Margin="0,35,0,0"/>
        <Border BorderThickness="1" Height="66" Margin="100,58,10,0" VerticalAlignment="Top" CornerRadius="6" Background="#11C5C3C2">
            <StackPanel x:Name="NavbarPanel" Orientation="Horizontal">
                <Label Content="EXPANSIONS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14" Foreground="#FF9E9E9E" Margin="5,0"/>
            </StackPanel>
        </Border>
        <Button x:Name="ExpansionsButton" Content="" HorizontalAlignment="Left" Margin="31,59,0,0" VerticalAlignment="Top" Width="64" Height="65" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource NavbarDotsButtonHover}" Cursor="Hand" Click="ExpansionsButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Oracle Launcher;component/Assets/Buttons/dots_button_a.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="45,14,0,0" VerticalAlignment="Top" Width="50" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" Style="{DynamicResource OracleMenuButton}" Cursor="Hand" Click="Button_Click">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/Oracle Launcher;component/Assets/Buttons/oracle_menu_button_a.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnWebsite" Content="WEBSITE" HorizontalAlignment="Left" Margin="107,18,0,0" VerticalAlignment="Top" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource UpperButtonLink}" Cursor="Hand" Click="BtnWebsite_Click"/>
        <Button x:Name="BtnShop" Content="SHOP" HorizontalAlignment="Left" Margin="200,18,0,0" VerticalAlignment="Top" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource UpperButtonLink}" Cursor="Hand" Click="BtnShop_Click"/>
        <Button x:Name="BtnVote" Content="VOTE" HorizontalAlignment="Left" Margin="270,18,0,0" VerticalAlignment="Top" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource UpperButtonLink}" Cursor="Hand" Click="BtnVote_Click"/>
        <Button x:Name="BtnDiscord" Content="DISCORD" HorizontalAlignment="Left" Margin="340,18,0,0" VerticalAlignment="Top" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource UpperButtonLink}" Cursor="Hand" Click="BtnDiscord_Click"/>
        <Image x:Name="WoWLogo" HorizontalAlignment="Left" Height="122" Margin="63,170,0,0" VerticalAlignment="Top" Width="272" Source="/Oracle Launcher;component/Assets/Logos/wow_classic_logo.png"/>
        <ScrollViewer x:Name="ExpansionMenuScrollViewer" HorizontalAlignment="Left" Height="210" Margin="83,309,0,0" VerticalAlignment="Top" Width="270" Style="{DynamicResource ScrollViewerOne}">
            <StackPanel x:Name="ExpansionMenuPanel"/>
        </ScrollViewer>
        <Grid Margin="468,145,12,22" HorizontalAlignment="Right" MinWidth="380">
            <Label Content="LATEST NEWS" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF9E9E9E" Background="{x:Null}" FontSize="15" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold"/>
            <Grid Margin="0,28,0,0">
                <ScrollViewer Style="{DynamicResource ScrollViewerTwo}">
                    <StackPanel x:Name="ArticlesPanel"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Controls:MaintenanceNote x:Name="maintenanceNote" Margin="468,6,12,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Grid x:Name="playOrDownloadGrid" HorizontalAlignment="Left" Height="120" Margin="80,0,0,10" VerticalAlignment="Bottom" Width="275"/>
    </Grid>
</UserControl>
