Oracle/Oracle Launcher/Pages/UserPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Oracle_Launcher.Controls" x:Class="Oracle_Launcher.Pages.UserPanel"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="287" Loaded="UserControl_Loaded">
    <Grid>
        <Border CornerRadius="5" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="287" Background="#FF26282E">
            <Label Content="ACCOUNT DETAILS" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="15" FontWeight="Bold" Foreground="#FFC5C3C2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Image Source="/Oracle Launcher;component/Assets/Avatars/avatar_default.png" Stretch="None" Width="38" Height="42" Margin="10,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock x:Name="AccountName" HorizontalAlignment="Left" Margin="62,74,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="15" FontWeight="Bold" Foreground="#FF828282"/>
        <Button x:Name="UserLogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="62,96,0,0" VerticalAlignment="Top" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC5C2C2" Padding="0" Style="{DynamicResource UserLogoutButton}" Cursor="Hand" Click="UserLogoutButton_Click" FontSize="14"/>
        <Label Content="" Margin="0,143,0,0" VerticalAlignment="Top" Height="1" BorderBrush="#26C5C3C2" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0,1,0,0"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="22,164,0,0" VerticalAlignment="Top" Width="20" Source="/Oracle Launcher;component/Assets/User Panel Icons/profile_icon.png" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="25,198,0,0" VerticalAlignment="Top" Width="14" Source="/Oracle Launcher;component/Assets/User Panel Icons/money_bag_icon.png" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="27,230,0,0" VerticalAlignment="Top" Width="10" Source="/Oracle Launcher;component/Assets/User Panel Icons/lightning_icon.png" Stretch="None"/>
        <Label Content="Account state:" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top" Foreground="#FFC5C3C2" Background="{x:Null}" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold"/>
        <Label Content="Donate points:" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top" Foreground="#FFC5C3C2" Background="{x:Null}" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold"/>
        <Label Content="Vote points:" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" Foreground="#FFC5C3C2" Background="{x:Null}" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="AccountState" Text=".." HorizontalAlignment="Right" Margin="0,166,11,0" VerticalAlignment="Top" Foreground="#FF00FF5D" Background="{x:Null}" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14" Width="80"/>
        <TextBlock x:Name="AccountDonatePoints" Text=".." HorizontalAlignment="Right" Margin="0,199,11,0" VerticalAlignment="Top" Foreground="#FFE7940F" Background="{x:Null}" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14" Width="80"/>
        <TextBlock x:Name="AccountVotePoints" Text=".." HorizontalAlignment="Right" Margin="0,230,11,0" VerticalAlignment="Top" Foreground="#FFE7940F" Background="{x:Null}" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="14" Width="80"/>

        <Border CornerRadius="5" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="287" Background="#FF26282E" Margin="0,273,0,0">
            <Label Content="CHARACTERS LIST" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontSize="15" FontWeight="Bold" Foreground="#FFC5C3C2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <ScrollViewer Margin="0,324,0,0" Style="{DynamicResource ScrollViewerTwo}">
            <WrapPanel x:Name="CharactersListPanel" HorizontalAlignment="Center">
                <Label Content="Retrieving characters.." Background="{x:Null}" Foreground="#FF7A7A7A" FontSize="14" FontFamily="/Oracle Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
